package Trwalosc;
// Generated 2021-11-09 20:47:44 by Hibernate Tools 4.3.1



/**
 * Radiators generated by hbm2java
 */
public class Radiators  implements java.io.Serializable {


     private int radiatorId;
     private String name;
     private String type;
     private String characteristic;
     private String manufacturer;
     private Integer numberOfRibs;
     private String isPolishManufacturer;

    public Radiators() {
    }

	
    public Radiators(int radiatorId) {
        this.radiatorId = radiatorId;
    }
    public Radiators(int radiatorId, String name, String type, String characteristic, String manufacturer, Integer numberOfRibs, String isPolishManufacturer) {
       this.radiatorId = radiatorId;
       this.name = name;
       this.type = type;
       this.characteristic = characteristic;
       this.manufacturer = manufacturer;
       this.numberOfRibs = numberOfRibs;
       this.isPolishManufacturer = isPolishManufacturer;
    }
   
    public int getRadiatorId() {
        return this.radiatorId;
    }
    
    public void setRadiatorId(int radiatorId) {
        this.radiatorId = radiatorId;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public String getCharacteristic() {
        return this.characteristic;
    }
    
    public void setCharacteristic(String characteristic) {
        this.characteristic = characteristic;
    }
    public String getManufacturer() {
        return this.manufacturer;
    }
    
    public void setManufacturer(String manufacturer) {
        this.manufacturer = manufacturer;
    }
    public Integer getNumberOfRibs() {
        return this.numberOfRibs;
    }
    
    public void setNumberOfRibs(Integer numberOfRibs) {
        this.numberOfRibs = numberOfRibs;
    }
    public String getIsPolishManufacturer() {
        return this.isPolishManufacturer;
    }
    
    public void setIsPolishManufacturer(String isPolishManufacturer) {
        this.isPolishManufacturer = isPolishManufacturer;
    }




}


